.hero-section {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
  padding: 4rem;
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #1c0522 0%, #000000 70%);
  color: white;
  flex-wrap: wrap;
}

.hero-left {
  flex: 1;
  max-width: 500px;
}

.hero-left p {
  font-size: 2rem;
  font-weight: 300;
}

.hero-left .name {
  font-size: 3.5rem;
  font-weight: bold;
  margin-left: 0.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-left h1 {
  font-size: 2.5rem;
  margin-top: 1rem;
  color: var(--color-primary);
  letter-spacing: 0.5px;
}

.hero-left .bio {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 1.5rem;
}

.btn-group {
  margin-top: 2rem;
}

.btn {
  padding: 0.7rem 1.5rem;
  margin-right: 1rem;
  background: #fff;
  color: #000;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  border-radius: 5px;
}

.btn-light {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-left:1rem;
  transform: translateX(120px);
}

.profile-img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 25px 80px rgba(164,126,226,0.25);
  transition: transform 0.25s ease, box-shadow 0.3s ease;
}

.profile-img:hover{
  transform: translateY(-4px);
  box-shadow: 0 35px 100px rgba(255, 209, 102, 0.2);
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 6rem;
    gap: 2rem;
  }

  .hero-left .name {
    font-size: 2.5rem;
  }

  .hero-right {
    transform: translateX(0);
    margin-top: 2rem;
  }

  .profile-img {
    width: 250px;
    height: 250px;
  }
}
